<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @media (orientation: portrait) {
            html {
                transform: rotate(1.5708rad);
            }
        }

        input#fname {
            border-width: 0px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }

        /*
       .form1 {
            width: 3000px;
        }
*/
        input.ttt {
            border-width: 0px;
            border-style: outset;
            border-color: buttonborder;
            border-image: initial;
            background-color: white;
        }
        p {
		font-size: 16px;
	}
        /*
        p {
            padding: 0px;
            margin: 0px;
            border: 1px red solid;
        }
*/
    </style>
</head>

<body>
    <h3>WCAG 2.1 1.3.4 Orientation (AA)</h3>
    <form class="form1" action="/action_page">
        <label for="fname">First nameFirst nameFirst nameFirst nameFirst nameFirst nameFirst nameFirst nameFirst
            nameFirst nameFirst name:</label><br>
        <input type="text" title="afs  title " id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <h3>WCAG 2.1 1.3.5 Identify Input Purpose (AA)</h3>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" autocomplete="email">
        <h3>WCAG 2.1 1.4.12 Text Spacing (AA)</h3>
        <p style="line-height: 0.5em !important; max-width: 200px;">
            The toy brought back fond memories of being lost in the rain forest.
        </p>
        <p style="line-height: 160% !important; max-width: 200px;">
            The toy brought back fond memories of being lost in the rain forest.
        </p>
        <p style="line-height: 120% !important; max-width: 200px;">
            The toy brought back fond memories of being lost in the rain forest.
        </p>
        <h3>WCAG 2.1 2.5.3 Label in Name (A)</h3>
        <button aria-label="the full">The full label</button>
        <h3>WCAG 2.1 1.4.13 Content on Hover or Focus (AA)</h3>
        <input type="submit" class="ttt" value="Submit">
    </form>
</body>

</html>
