 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        @media (orientation: portrait) {
            html {
                transform: rotate(1.5708rad);
            }
        }

        input#fname {
            border-width: 0px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }

        /*
       .form1 {
            width: 3000px;
        }
*/
        input.ttt {
            border-width: 0px;
            border-style: outset;
            border-color: buttonborder;
            border-image: initial;
            background-color: white;
        }
        p {
		font-size: 16px;
	}
        /*
        p {
            padding: 0px;
            margin: 0px;
            border: 1px red solid;
        }
*/
    </style>
</head>

<body>
	
 
	
 <a href="https://www.coronavirus.gov.hk/eng/return2hk-scheme.html">return2hk-scheme </a>  <br>
 <a href="https://www.coronavirus.gov.hk/eng/index.html">index </a>  <br>
	
	
 
</body>

</html>
 
